REACT_APP_CANDY_MACHINE_CONFIG=9VogX5g8Vku3Sj12QzSFQtCsm3KUvSPs87VchWruxouq
REACT_APP_CANDY_MACHINE_ID=CXmAzAdnkzaSdW1a2JnLjcwpoGQzAyVCCVe9My3j48GA
REACT_APP_CANDY_START_DATE=1631528085.876
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=A3kgaU5E21s5xTNkdHgzeL8KF4R9tQZEJY4fNY2HY9Si
